#Grails Metadata file
#Thu Sep 06 09:32:34 MDT 2012
app.grails.version=2.1.0
app.name=multiTenantCore
app.servlet.version=2.4
app.version=1.0.4
plugins.falcone-util=1.0
plugins.hibernate=2.1.0
plugins.tomcat=2.1.0
